#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp ESC     &kp Q  &kp W      &kp E       &kp R         &kp T                        &kp Y  &kp U         &kp I      &kp O     &kp P     &kp BSPC
&kp LSHIFT  &kp A  &kp S      &kp D       &kp F         &kp G                        &kp H  &kp J         &kp K      &kp L     &kp SEMI  &kp SQT
&kp LCTRL   &kp Z  &kp X      &kp C       &kp V         &kp B                        &kp N  &kp M         &kp COMMA  &kp DOT   &kp FSLH  &kp NUBS
                   &kp GRAVE  &kp DELETE  &kp LEFT_ALT  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp LEFT_GUI  &kp LBKT   &kp RBKT
            >;

            display-name = "Base";
        };

        nav {
            bindings = <
&kp ESC  &kp N1  &kp N2    &kp N3   &kp N4   &kp N5                     &kp N6          &kp N7          &kp N8           &kp N9  &kp N0         &trans
&trans   &trans  &trans    &trans   &trans   &kp RET                    &kp HOME        &kp UP          &kp END          &trans  &kp RIGHT      &trans
&trans   &trans  &kp HOME  &kp INS  &kp END  &kp DEL                    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &kp LC(RIGHT)  &trans
                 &trans    &trans   &trans   &trans   &trans    &trans  &mo 3           &trans          &trans           &trans
            >;

            display-name = "Navigation";
        };

        sym {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6                    &kp F7          &kp F8    &kp F9     &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans                    &kp HOME        &kp UP    &kp END    &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &kp LEFT_ARROW  &kp DOWN  &kp RIGHT  &trans   &trans   &trans
                &trans  &trans  &trans  &mo 3   &trans    &trans  &trans          &trans    &trans     &trans
            >;

            display-name = "Symbols";
        };

        adj {
            bindings = <
&bootloader  &none  &kp F1  &kp F2   &kp F3   &kp F4                   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&none        &none  &kp F5  &kp F6   &kp F7   &kp F8                   &out OUT_BLE  &kp C_VOL_DN  &kp K_MUTE        &kp C_VOL_UP  &none         &studio_unlock
&none        &none  &kp F9  &kp F10  &kp F11  &kp F12                  &out OUT_USB  &kp K_PREV    &kp K_PLAY_PAUSE  &kp K_NEXT    &none         &none
                    &none   &none    &none    &none    &none    &none  &none         &none         &none             &none
            >;

            display-name = "Adjust";
        };

        User0 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "User0";
        };

        User1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "User1";
        };

        User2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "User2";
        };

        User3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "User3";
        };
    };
};
